======================================================================
5-Fold CV (test=051-055, seed=42) - 20260608_223152
======================================================================
Model                          Acc(mean+/-std)        Best       Fold Accuracies
--------------------------------------------------------------------------------
Full+SE                        0.7923 +/- 0.0155  0.8194    0.7935  0.7935  0.8194  0.7806  0.7742
NoDir+ECA                      0.8058 +/- 0.0199  0.8323    0.8129  0.8323  0.8032  0.8097  0.7710
-SE                            0.7903 +/- 0.0196  0.8161    0.8097  0.7839  0.8161  0.7774  0.7645

======================================================================
Per-Class Accuracy (best model: NoDir+ECA, mean+best across folds)
======================================================================
Best 10: 2=1.000/1.000  3=1.000/1.000  4=1.000/1.000  6=1.000/1.000  A=1.000/1.000  N=1.000/1.000  Q=1.000/1.000  Y=1.000/1.000  i=1.000/1.000  j=1.000/1.000
Worst 10: z=0.320/0.400  q=0.360/0.400  l=0.360/0.400  s=0.400/0.600  o=0.400/0.400  I=0.560/0.800  0=0.560/0.800  x=0.560/0.800  1=0.600/0.800  S=0.600/0.600

======================================================================
Confusable Pair Accuracy (mean across folds)
======================================================================
Model                  0 vs O  0 vs o  O vs o  1 vs I  1 vs l  I vs l  5 vs S  C vs c 
------------------------------------------------------------------------------------------
Full+SE                0.635   0.705   0.946   0.782   0.925   0.708   0.956   0.724  
NoDir+ECA              0.700   0.750   0.946   0.733   0.938   0.637   0.950   0.731  
-SE                    0.740   0.791   0.900   0.719   0.857   0.724   0.877   0.772  