======================================================================
5-Fold CV (test=051-055, seed=42) - 20260608_165752
======================================================================
Model                          Acc(mean+/-std)        Best       Fold Accuracies
--------------------------------------------------------------------------------
Full+SE                        0.8026 +/- 0.0047  0.8065    0.8032  0.7935  0.8032  0.8065  0.8065
Full+GSE                       0.8090 +/- 0.0080  0.8194    0.8097  0.8000  0.8161  0.8194  0.8000
Full+ECA                       0.8168 +/- 0.0169  0.8419    0.8419  0.8097  0.8097  0.8290  0.7935
Full+CBAM                      0.8135 +/- 0.0162  0.8419    0.8419  0.8194  0.7968  0.8097  0.8000
Full+CA                        0.8103 +/- 0.0101  0.8258    0.8097  0.8161  0.8258  0.7968  0.8032

======================================================================
Per-Class Accuracy (best model: Full+ECA, mean+best across folds)
======================================================================
Best 10: 2=1.000/1.000  3=1.000/1.000  4=1.000/1.000  6=1.000/1.000  A=1.000/1.000  M=1.000/1.000  N=1.000/1.000  P=1.000/1.000  Q=1.000/1.000  U=1.000/1.000
Worst 10: o=0.320/0.400  q=0.320/0.600  l=0.480/0.800  0=0.520/0.600  s=0.520/0.600  x=0.520/0.600  I=0.600/0.800  1=0.640/0.800  B=0.720/0.800  E=0.720/1.000

======================================================================
Confusable Pair Accuracy (mean across folds)
======================================================================
Model                  0 vs O  0 vs o  O vs o  1 vs I  1 vs l  I vs l  5 vs S  C vs c 
------------------------------------------------------------------------------------------
Full+SE                0.640   0.750   0.918   0.723   0.858   0.702   0.875   0.800  
Full+GSE               0.689   0.770   0.896   0.796   0.943   0.600   0.953   0.769  
Full+ECA               0.640   0.666   0.938   0.775   0.960   0.714   0.978   0.755  
Full+CBAM              0.600   0.826   0.847   0.689   0.950   0.624   0.953   0.733  
Full+CA                0.640   0.775   0.881   0.827   0.931   0.631   1.000   0.751  