======================================================================
5-Fold CV (test=051-055, seed=42) - 20260608_152305
======================================================================
Model                          Acc(mean+/-std)        Best       Fold Accuracies
--------------------------------------------------------------------------------
Full+SE                        0.7974 +/- 0.0179  0.8129    0.7710  0.7806  0.8129  0.8129  0.8097
Full+GSE                       0.8006 +/- 0.0101  0.8161    0.7871  0.8000  0.8161  0.7935  0.8065
Full+ECA                       0.7884 +/- 0.0060  0.8000    0.7871  0.7839  0.7839  0.7871  0.8000
Full+CBAM                      0.8065 +/- 0.0157  0.8323    0.7839  0.8065  0.8097  0.8000  0.8323
Full+CA                        0.7961 +/- 0.0287  0.8226    0.8161  0.8226  0.7839  0.8129  0.7452

======================================================================
Per-Class Accuracy (best model: Full+CBAM, mean+best across folds)
======================================================================
Best 10: 3=1.000/1.000  4=1.000/1.000  6=1.000/1.000  A=1.000/1.000  N=1.000/1.000  Q=1.000/1.000  Y=1.000/1.000  d=1.000/1.000  i=1.000/1.000  j=1.000/1.000
Worst 10: q=0.320/0.600  l=0.360/0.400  o=0.440/0.600  s=0.440/0.600  z=0.480/0.800  x=0.560/0.600  I=0.600/0.800  a=0.600/0.800  0=0.680/1.000  1=0.680/1.000

======================================================================
Confusable Pair Accuracy (mean across folds)
======================================================================
Model                  0 vs O  0 vs o  O vs o  1 vs I  1 vs l  I vs l  5 vs S  C vs c 
------------------------------------------------------------------------------------------
Full+SE                0.600   0.774   0.910   0.730   0.891   0.660   0.931   0.780  
Full+GSE               0.640   0.701   0.971   0.796   1.000   0.675   0.946   0.749  
Full+ECA               0.551   0.745   0.898   0.871   0.856   0.712   0.853   0.733  
Full+CBAM              0.680   0.771   0.960   0.804   0.938   0.628   0.878   0.771  
Full+CA                0.593   0.764   0.893   0.659   0.793   0.663   0.953   0.800  