======================================================================
5-Fold CV (test=051-055, seed=42) - 20260608_155620
======================================================================
Model                          Acc(mean+/-std)        Best       Fold Accuracies
--------------------------------------------------------------------------------
Full+SE                        0.7968 +/- 0.0207  0.8226    0.8097  0.7677  0.8065  0.7774  0.8226
Full+GSE                       0.7955 +/- 0.0133  0.8161    0.8161  0.7968  0.7742  0.7935  0.7968
Full+ECA                       0.8084 +/- 0.0123  0.8226    0.8161  0.8226  0.7935  0.8161  0.7935
Full+CBAM                      0.8071 +/- 0.0094  0.8194    0.7903  0.8065  0.8097  0.8097  0.8194
Full+CA                        0.7968 +/- 0.0206  0.8194    0.7871  0.8194  0.8065  0.8097  0.7613

======================================================================
Per-Class Accuracy (best model: Full+ECA, mean+best across folds)
======================================================================
Best 10: 2=1.000/1.000  3=1.000/1.000  4=1.000/1.000  6=1.000/1.000  9=1.000/1.000  A=1.000/1.000  M=1.000/1.000  Q=1.000/1.000  Y=1.000/1.000  d=1.000/1.000
Worst 10: q=0.240/0.400  l=0.320/0.400  o=0.360/0.600  0=0.480/0.600  s=0.480/0.600  z=0.520/0.800  S=0.560/0.600  x=0.560/0.600  1=0.600/0.800  v=0.600/0.600

======================================================================
Confusable Pair Accuracy (mean across folds)
======================================================================
Model                  0 vs O  0 vs o  O vs o  1 vs I  1 vs l  I vs l  5 vs S  C vs c 
------------------------------------------------------------------------------------------
Full+SE                0.631   0.753   0.942   0.806   0.960   0.579   0.928   0.760  
Full+GSE               0.540   0.748   0.927   0.821   0.900   0.682   0.953   0.753  
Full+ECA               0.576   0.657   0.960   0.823   0.927   0.656   0.943   0.780  
Full+CBAM              0.640   0.779   0.905   0.811   0.938   0.658   0.942   0.740  
Full+CA                0.549   0.729   0.910   0.713   0.893   0.634   0.953   0.733  